#数据库
[mysql]
dsn=root:970107@tcp(127.0.0.1:3306)/asset?charset=utf8mb4&parseTime=True&loc=Local

[redis]
addr=127.0.0.1:6379
db=0

[email]
from=wangsi_i@qq.com
port=25
host=smtp.qq.com
#qq授权码
auth=djrrzsgknviddfab